?aland Islands
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Azores
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bonaire, Sint Eustatius and Saba
Bosnia Hercegovina
Bosnia and Herzegowina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
COCOS Islands
Cambodia
Cameroon
Canada
Canary Islands
Cape Verde
Cape Verde,Republic of
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Colombia
Comoros
Congo The Democratic Republic
Congo The Republic of Congo
Congo
Cook Island
Cook Islands
Costa Rica
Costa rica
Cote D'Ivoire
Croatia
Cuba
Cura?ao
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
England
Equatorial Guinea
Eritrea
Estonia
Ethiopia
FO
Falkland Islands (Malvinas)
Falkland Islands
Faroe Islands
Fiji
Finland
France DOM-TOM Guadeloupe
France DOM-TOM Martinique
France DOM-TOM Mayotte
France DOM-TOM Réunion
France
French Guiana
French Polynesia
French Southern Territoties
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Gominica
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guinea-bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran (Islamic Republic of)
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea Democratic People's Republic of
Korea Republic of
Korea
Kosovo
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Lvory Coast
Macao
Macau
Macedonia Republic of
Macedonia, the former Yugoslav Republic of
Madagascar
Malagasy
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova Republic of
Moldova,Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
NETHERLANDS ANTILLES
Nagorno-Karabakh
Namibia
Naura
Nauru
Nepal
Netherland
Netherlands Antilles
Netherlands
Neutral Zone
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Nariana Islands
Norway
Ntigua and Barbuda
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Papua,Territory of
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Russian Federation
Rwanda
Saint Barthélemy
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia Republic of
Serbia
Seychelles
Sierra Leone
Sierra leone
Singapore
Sint Maarten (Dutch part)
Slovakia (Slovak Republic)
Slovakia
Slovene
Slovenia
Solomon Islands
Somali
Somalia
Somaliland Rep of (North Somalia)
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
St Barthelemy
St Maarten
St Vincent
St. Lucia
St.Helena
Sudan
Surinam
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania United Republic of
Tanzania
Thailand
The Central African Republic
The Democratic Republic of the Congo
Timor-Leste
Togo
Tokela
Tonga
Trinidad and Tobago
Tsjikistan
Tunisia
Turkey
Turkmenistan
Turkomanstan
Turks and Caicos Islands
Tuvalu
U.S.Guam
UNITED STATES MINOR OUTLYING ISLANDS
USSR(formerly)
Uganda
Ukraine
United Arab Emirates
U. K.
UK
U.K.
U.K
United Kingdom
United States
U. S.
US
U.S.
U.S
Uruguay
Uzbekistan
Uzbekstan
Vanuatu
Vatican
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (U.S.)
Virgin Islands(British)
Virgin Islands(U.S.)
Wallis and Futuna Islands
Wallis and Futuna
West Sahara
Western Samoa
Yemen
Yugoslavia
Zaire
Zambia
Zanzibar
Zimbabwe
kuwait
uruguay
津巴布伟
