DHL Freight Domestic(2-3day)
72 Hour Collect+ Store To Home(1-30day)
72 Hour Out of Gauge Collect+ Store to Home(1-30day)
AU Post Courier : tracked-signature (2 to 4 business days)(2-4day)
AU Post Economy Sea : untracked-signature (30 to 60 business days)(30-60day)
AU Post Express (10Kg) : tracked-signature (3 to 7 business days)(3-7day)
AU Post Express (20Kg) : tracked-signature (3 to 7 business days)(3-7day)
AU Post Express (2kg) : tracked-signature (3 to 7 business days)(3-7day)
AU Post Express (3kg) : tracked-signature (3 to 7 business days)(3-7day)
AU Post Express (5Kg) : tracked-signature (3 to 7 business days)(3-7day)
AU Post Express : tracked-signature (3 to 7 business days)(3-7day)
Altro corriere 24 ore(1-1day)
Altro corriere 3-5 giorni(3-5day)
Altro corriere 48 ore(1-2day)
AusPost Registered Post International Padded Bag 1kg(3-10day)
AusPost Registered Post International Padded Bag 500g(3-10day)
AusPost Registered Post International Parcel(3-10day)
Australia Post Air Mail Parcel(3-10day)
Australia Post Express Post 3kg Satchel + Signature(1-3day)
Australia Post Express Post 3kg Satchel(1-3day)
Australia Post Express Post 500g Satchel + Signature(1-3day)
Australia Post Express Post 500g Satchel(1-3day)
Australia Post Express Post 5kg Satchel + Signature(1-3day)
Australia Post Express Post 5kg Satchel(1-3day)
Australia Post Express Service + Signature(1-3day)
Australia Post Express Service(1-3day)
Australia Post Flat Rate BX1 Small Box + Signature(2-6day)
Australia Post Flat Rate BX1 Small Box(2-6day)
Australia Post Flat Rate BX2 Medium Box + Signature(2-6day)
Australia Post Flat Rate BX2 Medium Box(2-6day)
Australia Post Flat Rate BX4 Large Box + Signature(2-6day)
Australia Post Flat Rate BX4 Large Box(2-6day)
Australia Post Pre-Paid Parcel Post Satchel 3kg(2-6day)
Australia Post Pre-Paid Parcel Post Satchel 500g(2-6day)
Australia Post Pre-Paid Parcel Post Satchel 5kg(2-6day)
Australia Post Prepaid Parcel Post 3kg Satchel + Signature(2-6day)
Australia Post Prepaid Parcel Post 500g Satchel + Signature(2-6day)
Australia Post Prepaid Parcel Post 5kg Satchel + Signature(2-6day)
Australia Post Regular Parcel + Tracking(2-6day)
Australia Post Regular Parcel Registered(1-6day)
Australia Post Standard Service + Registered(2-6day)
Australia Post Standard Service + Signature(2-6day)
Australia Post Standard Service(2-6day)
AustraliaPost
Australian air Express Flat Rate 1kg(1-3day)
Australian air Express Flat Rate 3kg(1-3day)
Australian air Express Flat Rate 5kg(1-3day)
Australian air Express Metro 15kg(1-3day)
Autre livraison en 24 h(1-1day)
Autre livraison en 48 h(1-2day)
Autre livraison internationale express
Autre livraison internationale standard
Autre livraison internationale économique
Autre mode d'envoi(3-5day)
BELGIANPOST
Bartolini Priority/Express(1-1day)
Bartolini
CPC
Canada Post Expedited Flat Rate Box USA
Canada Post Expedited Flat Rate Box(1-7day)
Canada Post Expedited Parcel - USA(4-7day)
Canada Post Expedited Parcel(1-7day)
Canada Post International Letter-post(4-7day)
Canada Post International Parcel - Air(6-10day)
Canada Post International Parcel - Surface(30-90day)
Canada Post Lettermail(2-6day)
Canada Post Light Packet International
Canada Post Light Packet USA
Canada Post Priority Courier
Canada Post Priority Worldwide(2-3day)
Canada Post Priority(1-2day)
Canada Post Regular Parcel(2-10day)
Canada Post Small Packets - USA - Air(5-8day)
Canada Post Small Packets - USA - Ground
Canada Post Small Packets - USA
Canada Post Tracked Packet - International(6-10day)
Canada Post Tracked Packet - USA(4-7day)
Canada Post USA Letter-post(4-6day)
Canada Post Xpresspost - International(4-7day)
Canada Post Xpresspost - USA(2-3day)
Canada Post Xpresspost(1-3day)
Cartas internacionales de mas de 20 gr
Cartas internacionales hasta 20 gr
Cartas nacionales hasta 20 gr(1-3day)
ChinaPost
Chrono 10(1-1day)
Chrono 18(1-1day)
Chronopost - Chrono Relais(1-1day)
Chronopost Classic International
Chronopost Express International
Chronopost Premium International
Chronopost
Chronopost(1-1day)
Chronoposte - Chrono Classic International
Click & Collect - Select store at checkout.(1-30day)
Coles unattended bag delivery(1-3day)
Coles unattended box delivery(1-3day)
Coliposte - Colissimo Direct
ColiposteDomestic
Colissimo Recommandé(1-2day)
Colissimo(1-2day)
Coliéco(3-5day)
Collect+ Economy Tracked(3-5day)
Collect+ Standard(2-3day)
Collect+ Tracked (Heavy up to 10kg): drop at store – deliver to door(3-5day)
CollectPlus
Collection in Person
Consegna al piano (vedi descrizione)(3-5day)
Consegna con installazione (vedi descrizione)(3-5day)
Contre remboursement(2-5day)
Correos Express / Paq 24(1-1day)
Correos
Correos: Cartas ordinarias internacionales
Correos: Paq 24(1-1day)
Correos: Paq Estándar(2-3day)
Correos: Paq Premium Internacional
Correos: Paq Premium(2-2day)
Correos: Paquete Azul(2-5day)
Correos: Paquete internacional económico
Correos: Postal 48/72(1-3day)
Correos: Postal Exprés(1-2day)
Correos: cartas certificadas internacionales
Correos: cartas certificadas urgentes(1-2day)
Correos: cartas certificadas(2-4day)
Correos: cartas ordinarias(2-4day)
Courier(1-3day)
Couriers Please(2-14day)
DE_BITTE_TREFFEN_SIE_EINE_AUSWAHL
DGM SmartMail Expedited(2-5day)
DGM SmartMail Ground(3-8day)
DHL - Express Europack
DHL 2kg Paket (nur für kurze Zeit)(1-2day)
DHL Express International
DHL Express Paket International
DHL Express Worldwide(1-3day)
DHL Express(1-1day)
DHL Global Mail Parcel Direct(4-12day)
DHL Paeckchen Packstation
DHL Paket International(2-8day)
DHL Paket Packstation
DHL Paket mit Alterssichtprüfung ab 18 Jahre(1-2day)
DHL Paket(1-2day)
DHL Postpaket International
DHL Postpaket(1-2day)
DHL Päckchen International(2-8day)
DHL Päckchen(1-2day)
DHL Road Europe
DHL Star-Paeckchen
DHL
DHL(1-3day)
DHLGlobalMail
DPD Classic(1-2day)
DPD Classic(3-5day)
DPD Direct(1-3day)
DPD Express(1-1day)
DPD Next Day(1-1day)
DPD Two Day(2-2day)
DPD
Deutsche Post Brief (Land)
Deutsche Post Brief (Luft)
Deutsche Post Brief International(2-8day)
Deutsche Post Brief(1-2day)
Deutsche Post Bücher-/Warensendung(2-4day)
Deutsche Post Büchersendung(2-4day)
Deutsche Post Býendung
Deutsche Post Presse und Bücher Economy
Deutsche Post Presse und Bücher Priority
Deutsche Post Warensendung
Deutsche Post Warensendung(2-4day)
DeutschePost
E-Mail Delivery
EMS International Courier - Documents
EMS International Courier - Parcels
EMS Postal Exprés internacional
Economy Air
Economy Delivery from outside UK(10-22day)
Economy Int'l Postage
Economy Int'l Shipping(11-35day)
Economy Int'l Versand
Economy International Shipping
Economy Shipping from China/Hong Kong/Taiwan to worldwide(11-35day)
Economy Shipping from China/Hong Kong/Taiwan to worldwide(11-40day)
Economy Shipping from India(8-13day)
Economy Shipping from outside Canada(16-20day)
Economy Shipping from outside US(11-23day)
Economy Shipping to United States(11-20day)
Economy Shipping(1-10day)
Economy Shipping(1-15day)
Economy SpeedPAK from China/Hong Kong/Taiwan (19-40day)
Economy SpeedPAK from China/Hong Kong/Taiwan(10-15day)
Economy SpeedPAK from China/Hong Kong/Taiwan(19-40day)
Economy delivery from outside AU(11-20day)
Einschreiben (Versand inkl. Einschreibengebühr)
Einschreiben(1-2day)
Entrega a un punto Kiala (hasta 8 kg)(2-4day)
Entrega con instalación (ver detalles)(3-5day)
Entrega en NACEX.shop(1-2day)
Entrega en el portal (ver detalles)(3-5day)
Envìo SpeedPAK economico desde China/Hong Kong/Taiwan(10-15day)
Envìo SpeedPAK economico desde China/Hong Kong/Taiwan(19-40day)
Envìo SpeedPAK estandar desde China/Hong Kong/Taiwan(7-19day)
Envìo SpeedPAK estandar desde China/Hong Kong/Taiwan(8-12day)
Envìo SpeedPAK express desde China/Hong Kong/Taiwan(5-15day)
Envìo SpeedPAK express desde China/Hong Kong/Taiwan(5-9day)
Envìo economico desde China/Hong Kong/Taiwan to worldwide(11-35day)
Envìo estandar desde China/Hong Kong/Taiwan to worldwide(7-19day)
Envìo express desde China/Hong Kong/Taiwan to worldwide(2-7day)
Envío MiniPak desde el extranjero(6-10day)
Envío TrakPak desde el extranjero(5-8day)
Envío desde el extranjero con seguimiento(2-5day)
Envío económico desde el extranjero(10-22day)
Envío estándar a Ceuta/Melilla(3-7day)
Envío estándar a las islas Canarias(3-7day)
Envío estándar desde el extranjero(4-10day)
Envío internacional económico
Envío internacional estándar
Envío internacional urgente
Envío urgente desde el extranjero(1-3day)
Expedited Delivery(1-7day)
Expedited Int'l Flat Rate Postage
Expedited International Courier Delivery to Russia(7-14day)
Expedited International Shipping
Expedited Shipping from China/Hong Kong/Taiwan to worldwide(2-7day)
Expedited Shipping from China/Hong Kong/Taiwan to worldwide(2-7day)
Expedited Shipping from China/Hong Kong/Taiwan to worldwide(3-7day)
Expedited Shipping from India(3-9day)
Expedited Shipping from outside Canada(1-10day)
Expedited Shipping from outside US(1-4day)
Expedited Shipping to United States(1-4day)
Expedited Shipping(1-3day)
Expedited SpeedPAK from China/Hong Kong/Taiwan(5-15day)
Expedited SpeedPAK from China/Hong Kong/Taiwan(5-9day)
Expedited SpeedPAK from China/Hong Kong/Taiwan(7-15day)
Expedited delivery from outside AU(1-5day)
Expedited shipping(1-5day)
Express Delivery from outside UK(1-3day)
Express Int'l Postage
Express Int'l Shipping
Express International Shipping(5-6day)
Express International
Express Mail Service
Express Post International - Documents
Express Shipping from outside US(4-7day)
Express Shipping(1-2day)
Express delivery(1-3day)
Express with Insurance(0-1day)
Express- oder Kurierversand
Express- oder Kurierversand(0-1day)
Expresspauschale für internationalen Versand
Expressversand SpeedPAK von China/Hong Kong/Taiwan(5-15day)
Expressversand SpeedPAK von China/Hong Kong/Taiwan(5-9day)
Expressversand aus dem Ausland(1-3day)
Expressversand von China/Hong Kong/Taiwan to worldwide(2-7day)
FASTWAYCOURIERS
Fastway Couriers(1-12day)
FedEx 2 Day(2-3day)
FedEx 2Day One Rate(1-2day)
FedEx 2Day(1-2day)
FedEx Economy(2-4day)
FedEx Express Saver One Rate(1-3day)
FedEx Express Saver(1-3day)
FedEx First Overnight(1-1day)
FedEx Ground International to Canada
FedEx Ground or FedEx Home Delivery(1-5day)
FedEx Ground(1-5day)
FedEx Ground(1-7day)
FedEx Home Delivery(1-5day)
FedEx International Economy - International(2-5day)
FedEx International Economy - USA(2-2day)
FedEx International Economy
FedEx International Economy(2-4day)
FedEx International Economy(3-4day)
FedEx International Priority - International(1-3day)
FedEx International Priority - USA(1-1day)
FedEx International Priority
FedEx Priority Overnight One Rate(1-1day)
FedEx Priority Overnight(1-1day)
FedEx Priority Overnight(1-2day)
FedEx SmartPost(2-8day)
FedEx Standard Overnight One Rate(1-1day)
FedEx Standard Overnight(1-1day)
FedEx
Fedex
Flat Rate Freight
Free In-store pickup
Freight Shipping
Freight
Freight: Large and bulky items(5-10day)
GLS Paket(1-1day)
GLS
Hermes Paket (unversichert)
Hermes Paket (versichert)
Hermes Paket International(2-7day)
Hermes Paket Shop2Shop (Hermes sendet E-Mail an Käufer)
Hermes Paket Shop2Shop
Hermes Paket Sperrgut(1-3day)
Hermes Paket(1-3day)
Hermes ProfiPaket(1-2day)
Hermes Päckchen(1-3day)
Hermes Tracked(2-3day)
Hermes
International Economy : tracked-signature (11 to 35 business days)(11-35day)
International Economy : untracked (11 to 35 business days)(11-35day)
International Express : tracked-signature (1 to 5 business days)(1-5day)
International Express : tracked-signature (3 to 7 business days)(3-7day)
International Priority Shipping(6-8day)
International Standard : tracked-signature (7 to 15 business days)(7-15day)
International Tracked Postage(2-5day)
IoInvio
IoInvio(1-3day)
KIALA
Kostenlos Click & Collect
LAPOSTE
La Poste - Colis Economique International
La Poste - Colissimo Emballage International
La Poste - Colissimo International
La Poste - Courrier International Economique
La Poste - Lettre Prioritaire Internationale
La Poste - Lettre Recommandée Internationale(3-8day)
La Poste - Lettre Suivie Internationale(3-6day)
Lettre Max(1-3day)
Lettre Suivie(1-3day)
Lettre prioritaire(1-2day)
Lettre recommandée(1-3day)
Lettre verte/Ecopli(2-4day)
Lieferung an Abholstation möglich(1-30day)
Livraison MiniPak à partir de l'étranger(6-10day)
Livraison SpeedPAK express à partir de Chine/Hong Kong/Taiwan(5-15day)
Livraison SpeedPAK express à partir de Chine/Hong Kong/Taiwan(5-9day)
Livraison SpeedPAK standard à partir de Chine/Hong Kong/Taiwan(7-19day)
Livraison SpeedPAK standard à partir de Chine/Hong Kong/Taiwan(8-12day)
Livraison SpeedPAK économique à partir de Chine/Hong Kong/Taiwan(10-15day)
Livraison SpeedPAK économique à partir de Chine/Hong Kong/Taiwan(19-40day)
Livraison TrakPak à partir de l'étranger(5-8day)
Livraison dans les DOM-TOM
Livraison en Relais Kiala(1-2day)
Livraison en Relais Mondial Relay(2-4day)
Livraison express à partir de Chine/Hong Kong/Taiwan to worldwide(2-7day)
Livraison express à partir de l'étranger(1-3day)
Livraison standard à partir de Chine/Hong Kong/Taiwan to worldwide(7-19day)
Livraison standard à partir de l'étranger(4-10day)
Livraison à partir de l'étranger avec suivi de commande(2-5day)
Livraison économique à partir de l'étranger(10-22day)
Local Delivery
Local Delivery/Pickup
Local Pickup
Mail Service from India(14-27day)
MiniPak aus dem Ausland(6-10day)
MiniPak from outside UK(6-10day)
MondialRelay
Nacex
Nacex: Pluspack/Plusbag(1-2day)
Nacex: Siguiente dia laborable(1-1day)
Nachnahme (Versand inkl. Nachnahmegebühr)
Nachnahme(1-2day)
Nexive Completo(2-4day)
Nexive Economy (3-5day)
Nexive Espresso(1-3day)
Officeworks Mailman(2-14day)
On Demand Delivery, powered by Shutl(1-1day)
On Demand Delivery, powered by Shutl(2-2day)
One-day Shipping(1-1day)
Other 24 Hour Courier(1-1day)
Other 48h courier(1-2day)
Other Courier 3 days(3-3day)
Other Courier 3-5 days(3-5day)
Other Courier 5 days(5-5day)
Other Int'l Postage (see description)
Other Int'l Shipping (see description)
Other courier (3 to 5 days)(3-5day)
Other
Otro envío en 24 horas(1-1day)
Otro envío en 48 horas(1-2day)
Otros (ver descripción)(2-5day)
PF Return Service(1-1day)
POSTITALIANO
Pacco Ordinario Internazionale
Pacco ordinario extra(2-4day)
Pacco ordinario standard(2-4day)
Paccocelere 1(1-1day)
Paccocelere 3(1-3day)
Paccocelere Internazionale
Paccocelere Maxi(1-3day)
Paketversand(1-2day)
Paquete Internacional Económico(10-22day)
Parcelforce 24(1-1day)
Parcelforce 48(1-2day)
Parcelforce Euro 48
Parcelforce Global Economy (Not available for destinations in Europe)
Parcelforce Global Express
Parcelforce Global Priority
Parcelforce Global Value
Parcelforce International Datapost
Parcelforce Ireland 24
Parcelforce
Pieghi di Libri(4-9day)
Posta 1 extra standard(1-4day)
Posta 1 standard(1-4day)
Posta 4 extra standard(2-6day)
Posta 4 medio standard(2-6day)
Posta 4 piccolo standard(2-6day)
Posta Assicurata Internazionale
Posta Raccomandata Internazionale
Posta assicurata(2-5day)
Posta ordinaria(1-3day)
Posta raccomandata con contrassegno(3-5day)
Posta raccomandata extra standard(2-5day)
Posta raccomandata standard(2-5day)
Postapriority Internazionale
Promoción en servicio de envío
Promotion sur les frais de livraison
Promotional Economy Postage(7-14day)
Promotional Economy Shipping(7-14day)
Promotional Expedited Postage(1-3day)
Promotional Expedited Shipping(1-3day)
Promotional Overnight Postage(1-1day)
Promotional Overnight Shipping(1-1day)
Promotional Postage (varies)
Promotional Postage Service
Promotional Shipping (varies)
Promotional Shipping Service
Promotional Standard Postage(3-7day)
Promotional Standard Shipping(3-7day)
Promotional Two Day Postage(1-2day)
Promotional Two Day Shipping(1-2day)
Purolator International
RM Return Service(1-1day)
RU Tracked Packet from China(7-15day)
Recogida local
Registered Small Parcel
Regular with Insurance(1-6day)
Remise en mains propres
Ritiro in zona
Ritiro presso punto Indabox(2-3day)
Ritiro presso ufficio postale(2-3day)
Royal Mail 1st Class Letter / Large Letter(1-2day)
Royal Mail 1st Class Parcel(1-2day)
Royal Mail 1st Class Recorded Medium Parcel(1-2day)
Royal Mail 1st Class Signed For(1-2day)
Royal Mail 1st Class Standard Medium Parcel(1-2day)
Royal Mail 1st Class(1-2day)
Royal Mail 24(1-2day)
Royal Mail 2nd Class Letter / Large Letter(2-3day)
Royal Mail 2nd Class Parcel (2-3day)
Royal Mail 2nd Class Signed For(2-3day)
Royal Mail 2nd Class Standard Medium Parcel(2-3day)
Royal Mail 2nd Class(2-3day)
Royal Mail 48(2-3day)
Royal Mail HM Forces Mail
Royal Mail International Economy
Royal Mail International Signed
Royal Mail International Standard(3-7day)
Royal Mail International Tracked(3-7day)
Royal Mail Signed For 2nd Class Medium Parcel(2-3day)
Royal Mail Special Delivery (TM) 1:00 pm(1-1day)
Royal Mail Special Delivery (TM) 9:00 am(1-1day)
Royal Mail Special Delivery(1-1day)
Royal Mail Standard Parcels(3-5day)
Royal Mail Tracked 24(1-2day)
Royal Mail Tracked 48(2-3day)
RoyalMail
Same Day delivery (checkout by 1 pm )(0-0day)
Selbstabholung
Sendle Parcel Delivery(1-5day)
Servizio di spedizione promozionale
Seur 24 (1-1day)
Seur Classic
Seur
Small Packets - International - Air(6-10day)
Small Packets - International - Ground(30-90day)
Small Packets - International
Small Parcel With Tracking And Signature
Small Parcel With Tracking
Small Parcels
Sonder-/Speditionsversand(1-3day)
Sonderversand (z.B. Möbel, KFZ)
Sonstige (1 Werktag)(1-1day)
Sonstige (Siehe Artikelbeschreibung)
Sonstige(1-2day)
Sonstiger Versand (Siehe Artikelbeschreibung)
Sparversand SpeedPAK von China/Hong Kong/Taiwan(10-15day)
Sparversand SpeedPAK von China/Hong Kong/Taiwan(19-40day)
Sparversand aus dem Ausland(10-22day)
Sparversand von China/Hong Kong/Taiwan to worldwide(11-35day)
Spedition und Altgerätemitnahme(1-3day)
Spedition und Installation(1-3day)
Spedition, Installation und Altgerätemitnahme(1-3day)
Spedizione MiniPak dall’estero(6-10day)
Spedizione SpeedPAK economica da Cina/Hong Kong/Taiwan(10-15day)
Spedizione SpeedPAK economica da Cina/Hong Kong/Taiwan(19-40day)
Spedizione SpeedPAK espressa da Cina/Hong Kong/Taiwan(5-15day)
Spedizione SpeedPAK espressa da Cina/Hong Kong/Taiwan(5-9day)
Spedizione SpeedPAK standard da Cina/Hong Kong/Taiwan(7-19day)
Spedizione SpeedPAK standard da Cina/Hong Kong/Taiwan(8-12day)
Spedizione TrakPak dall’estero(5-8day)
Spedizione economica da Cina/Hong Kong/Taiwan to worldwide(11-35day)
Spedizione economica dall’estero(10-22day)
Spedizione espressa da Cina/Hong Kong/Taiwan to worldwide(2-7day)
Spedizione espressa dall’estero(1-3day)
Spedizione internazionale economica
Spedizione internazionale espressa
Spedizione internazionale standard
Spedizione standard da Cina/Hong Kong/Taiwan to worldwide(7-19day)
Spedizione standard dall’estero(4-10day)
Spedizione tracciata dall’estero(2-5day)
Standard Delivery - Registered(1-6day)
Standard Delivery from outside UK with Royal Mail(7-13day)
Standard Delivery from outside UK(4-10day)
Standard Delivery
Standard Int'l Flat Rate Postage
Standard Int'l Postage
Standard Int'l Shipping(10-22day)
Standard International Flat Rate Postage(3-15day)
Standard International Shipping
Standard International
Standard Shipping from China/Hong Kong/Taiwan to worldwide(7-19day)
Standard Shipping from India(5-12day)
Standard Shipping from outside Canada(11-15day)
Standard Shipping from outside US(5-10day)
Standard Shipping to United States(5-10day)
Standard Shipping(1-10day)
Standard Shipping(1-5day)
Standard Shipping(2-6day)
Standard SpeedPAK from China/Hong Kong/Taiwan(7-19day)
Standard SpeedPAK from China/Hong Kong/Taiwan(8-12day)
Standard delivery from outside AU(6-10day)
Standard delivery(1-6day)
Standardpauschale für internationalen Versand
Standardversand SpeedPAK von China/Hong Kong/Taiwan(7-19day)
Standardversand SpeedPAK von China/Hong Kong/Taiwan(8-12day)
Standardversand aus dem Ausland(4-10day)
Standardversand von China/Hong Kong/Taiwan to worldwide(7-19day)
Star Track Express(1-3day)
Sélection du point retrait Mondial Relay lors du paiement(1-30day)
TNT Express(1-1day)
TNT International Express(2-3day)
TNT International Express(2-4day)
TNT(1-3day)
TNT-Click(1-3day)
TNTEXPRESS
Toll Consumer Delivery(1-3day)
Toll Global Economy(4-8day)
Tracked delivery from outside UK(2-5day)
TrakPak aus dem Ausland(5-8day)
TrakPak from outside UK(5-8day)
UBI Smart Parcel(5-10day)
UBI
UPS - Standard
UPS 2nd Day Air(2-2day)
UPS 3 Day Select United States(3-3day)
UPS 3 Day Select(3-3day)
UPS Adult Signature Required(1-1day)
UPS Expedited Canada(2-2day)
UPS Expedited United States(2-5day)
UPS Express Canada(1-1day)
UPS Express Saver Canada(1-1day)
UPS Express United States(1-3day)
UPS Express
UPS Express(1-1day)
UPS Ground(1-5day)
UPS Next Day Air AM
UPS Next Day Air Saver(1-1day)
UPS Next Day Air(1-1day)
UPS Next Day(1-1day)
UPS Standard Canada(1-10day)
UPS Standard United States
UPS Standard to Canada
UPS Standard
UPS Standard(1-2day)
UPS Surepost(1-6day)
UPS WorldWide Expedited(3-5day)
UPS Worldwide Expedited(2-5day)
UPS Worldwide Express Box 10Kg
UPS Worldwide Express Box 25Kg
UPS Worldwide Express Plus Box 10Kg
UPS Worldwide Express Plus Box 25Kg
UPS Worldwide Express Plus(1-2day)
UPS Worldwide Express Saver(4-12day)
UPS Worldwide Express(1-2day)
UPS Worldwide Express(1-3day)
UPS Worldwide Saver(1-3day)
UPS
UPSC
US Postal Service Ground(1-6day)
USPS Airmail Letter Post(4-10day)
USPS Airmail Parcel Post(4-10day)
USPS Economy Letter Post(28-42day)
USPS Economy Parcel Post(28-42day)
USPS Express Mail Flat Rate Box(1-1day)
USPS Express Mail International Flat Rate Box
USPS Express Mail Padded Flat Rate Envelope(2-3day)
USPS First Class Large Envelop
USPS First Class Letter
USPS First Class Mail International Large Envelope
USPS First Class Mail International Letter
USPS First Class Mail International Parcel
USPS First Class Mail Intl / First Class Package Intl Service
USPS First Class Package(2-3day)
USPS First Class Parcel
USPS Global Express Guaranteed
USPS Global Express Mail(3-5day)
USPS Global Priority Mail Flat Rate Large Envelope
USPS Global Priority Mail Flat Rate Small Envelope
USPS Global Priority Mail(4-6day)
USPS Media Mail(2-8day)
USPS Parcel Select Ground(2-9day)
USPS Priority Mail Express Flat Rate Envelope(1-1day)
USPS Priority Mail Express International Flat Rate Envelope(3-5day)
USPS Priority Mail Express International Legal Flat Rate Envelope(3-5day)
USPS Priority Mail Express International Padded Flat Rate Envelope(3-5day)
USPS Priority Mail Express International(3-5day)
USPS Priority Mail Express Legal Flat Rate Envelope(0-1day)
USPS Priority Mail Express(1-1day)
USPS Priority Mail Flat Rate Envelope(1-3day)
USPS Priority Mail International Flat Rate Envelope(6-10day)
USPS Priority Mail International Large Flat Rate Box(6-10day)
USPS Priority Mail International Legal Flat Rate Envelope(6-10day)
USPS Priority Mail International Medium Flat Rate Box(6-10day)
USPS Priority Mail International Padded Flat Rate Envelope(6-10day)
USPS Priority Mail International Small Flat Rate Box(6-10day)
USPS Priority Mail International(6-10day)
USPS Priority Mail Large Flat Rate Box(1-3day)
USPS Priority Mail Legal Flat Rate Envelope(1-3day)
USPS Priority Mail Medium Flat Rate Box(1-3day)
USPS Priority Mail Padded Flat Rate Envelope(1-3day)
USPS Priority Mail Regional Box A(1-3day)
USPS Priority Mail Regional Box B(1-3day)
USPS Priority Mail Regional Box C(1-3day)
USPS Priority Mail Small Flat Rate Box(1-3day)
USPS Priority Mail(1-3day)
USPS Retail Ground(2-9day)
USPS
Unversicherter Express - Versand
Unversicherter Versand
Versand mit Nachverfolgung aus dem Ausland(2-5day)
Versand zum Sonderpreis
Versicherter Express - Versand
Versicherter Express- oder Kurierversand
Versicherter Express- oder Kurierversand(0-1day)
Versicherter Sonderversand (z.B. Möbel, KFZ)
Versicherter Versand
Yodel 24(1-1day)
Yodel 48(2-2day)
Yodel
bPost International Parcel(1-7day)
eBay Australia Post Express Post 3kg Satchel(1-3day)
eBay Australia Post Express Post 500g Satchel(1-3day)
eBay Australia Post Flat Rate 3kg Satchel + Signature(2-6day)
eBay Australia Post Flat Rate 3kg Satchel(2-6day)
eBay Australia Post Flat Rate 500g Satchel + Signature(2-6day)
eBay Australia Post Flat Rate 500g Satchel(2-6day)
eBay DHL Paeckchen
eBay DHL Paket 24/7 (Abgabe und Lieferung an Packstation)(1-2day)
eBay Fastway Road Express(1-12day)
eBay Hermes Paket Shop2Shop (Abgabe und Zustellung im PaketShop)(1-3day)
eBay Hermes Paket Shop2Shop
eBay Now Immediate Delivery(1-1day)
eBay Now Next Day Scheduled Delivery(2-2day)
eBay Now Next-Day Scheduled Delivery(2-2day)
eBay Now Same-Day Scheduled Delivery(1-1day)
eBay delivery - Packlink 1 day(1-1day)
eBay delivery - Packlink 2-3 days(2-3day)
eBay delivery - Shutl 2 days(2-2day)
eBayPlus(1-2day)
ePacket delivery from China(7-12day)
ePacket delivery from Hong Kong(7-12day)
ePacket delivery from Singapore(7-12day)
ePacket delivery from Thailand(7-12day)
iLoxx
iloxx Europa
iloxx Standard
iloxx Transport International
iloxx Transport XXL
iloxx Transport(1-2day)
iloxx World Wide
iloxx Übernacht Express
iloxx Übernacht Express(0-1day)
